#!/usr/bin/expect
#
# Script to copy a file via SCP
#

# Check for the amount of input arguments
if { $argc < 5 } {
    puts "Invalid amount of input arguments, <5> expected, given <$argc>, e.g. <IP> <SSH_USERNAME> <SSH_PASSWORD> <LOCAL SOURCE PATH> <REMOTE DESTINATION PATH>, aborting"
    exit 1
} elseif { $argc > 5 } {
    puts "Invalid amount of input arguments, <5> expected, given <$argc>, e.g. <IP> <SSH_USERNAME> <SSH_PASSWORD> <LOCAL SOURCE PATH> <REMOTE DESTINATION PATH>, aborting"
    exit 1
}

# Retrieve the input arguments
set ARG_IP [lindex $argv 0]
set ARG_SSH_USERNAME [lindex $argv 1]
set ARG_SSH_PASSWORD [lindex $argv 2]
set ARG_SRC_PATH [lindex $argv 3]
set ARG_DST_PATH [lindex $argv 4]
set timeout -1

# Include main helper
set SCRIPT_DIR [file dirname $argv0]
source $SCRIPT_DIR/common.exp

set return_value [scp_to $ARG_SSH_USERNAME $ARG_SSH_PASSWORD $ARG_IP $ARG_SRC_PATH $ARG_DST_PATH]
if { 0 != $return_value } {
    puts "\[ERROR\] Error occured during SCP"
    exit 1
}

exit 0

